# Presentation logic: View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/votingsystem
spring.datasource.username=springuser
spring.datasource.password=password

spring.datasource.platform=mysql